/* CSS Variable */
:root {
  --primary: rgba(184, 214, 253, 0.521);
  --dark: rgb(4, 36, 110);
  --light: rgb(174, 235, 243);
  --shadow: 0px 1px 5px rgba(177, 150, 252, 0.733);
}
html {
  box-sizing: border-box;
  font-family: "Cinzel";
  color: var(--dark);
}
body {
  background: rgb(242, 233, 248);
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: rgba(96, 187, 240, 0.397);
  color: midnightblue;
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  box-shadow: 0 1px 5px rgba(25, 38, 112, 0.664);
  border: 0;
}
.btn:hover {
  background-color: midnightblue;
  color: white;
}
img {
  max-width: 100%;
}
.welcome {
  display: block;
  background: rgba(184, 214, 253, 0.521);
  padding: 2px;
  color: rgb(8, 8, 88);
  font-size: 30px;
  text-align: center;
  box-shadow: var(--shadow);
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2.3em;
}
.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background: url(./cosmos_background.jpg);
  background-position: center;
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}
/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./cosmos_background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 5.3rem;
  font-weight: bold;
  margin-bottom: 0;
  color: rgba(250, 250, 255, 0.692);
  text-align: center;
}
.showcase p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
  color: rgb(255, 255, 255);
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.3rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.parallax {
  min-height: 400px;
  background: url(./cosmos_background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 700px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}
.parallax h1 {
  justify-content: auto;
  font-size: 4.5rem;
  margin-bottom: 0;
  margin-left: 50px;
  color: rgba(250, 250, 255, 0.808);
  text-align: center;
}
.parallax h2 {
  justify-content: auto;
  font-size: 4rem;
  margin-bottom: 0;
  margin-left: 50px;
  color: rgba(250, 250, 255, 0.705);
  text-align: center;
}
/* Portfolio */
.portfolio {
  margin-top: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  background-attachment: fixed;
}
/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
}
